# .env - Variables de entorno para la aplicación
# Completa con tus credenciales de Outlook

# Credenciales para el servicio de correo (Outlook)
EMAIL_USER=244650@ulsaneza.edu.mx
EMAIL_PASSWORD=Papukev2006$
PORT=3000
TENANT_ID=888b0e26-077a-469a-a7a9-03dbf899b973
CLIENT_ID=3da09b62-fd51-49a0-87b8-991c9c528bc4
CLIENT_SECRET=M6-8Q~4OArQ_2B-3CWl_xgAU62V40Erzfmv52bM1
REFRESH_TOKEN=1.AX0AJg6LiHoHmkanqQPb-Jm5c2KboD1R_aBJh7iZHJxSi8S1AKR9AA.AgABAwEAAABVrSpeuWamRam2jAF1XRQEAwDs_wUA9P9rxY8yg60ZKr8bmKzCFBARKlUKJfqBov-BLytSOWARHy7URmRqDnUh_HSNC_s8UaFeofJChtGE1fXBK_LP9q3SAjcGYDlGwL1wGa8xq6AfHvDLTCXqESHYBJi1stw6pmWwGW9NSVXI0qzlfRv7coz9uA9udFkcyx-Ow4wJfRgBTFF8wx518JV5aYFmdv7bJYgpYTA1Aq9MfQn6-x_bxxYcbDURAQCc9fxLAmM_D2pZeLtglBliIZWb5SQff1kSweZKU6NIWSI8SU_4Vs7EOfb47Ai-19Zz_lJfa5Ha-3uEArqZhDMsm_kgWOQwC-5OCK1jibMwjDViglk2qmuvEt5nGfRUUS1aOfrgT1-AU-_urAi7lLArgODMwFIPSs_p8lcVCuKSPtkF80CTmSVRmjLbv7fuG4G2eUzQoSIfXOOwM5zVYFLfSCWbedzsDVgNajXb01Wt38O8X6H75fqfTACrNKgdj5jO8wXstUTmHtvNnAQcGOiZvea0V_X4Wt7MLvS39kpIsKUKqoCe0cvxY9lZJPhT0mU6hSquFT1YrUYB5K3tU_5OuL6y8BjUQBDiQyV9UjyJlUaNCKDgEnpqkH-TBh_MG8iHgBlSHOgWHafZ_hJhB4rJ6GmI3VhjGvHAmWlZKQk_rGuhfaAeLkWsnRm-J6i37Q-HBgSQaGioXsxjKhdNVdNqMXm1zNNJeEfUXOoPS6ddQD26Hie9_18RG-mKFTgjQtqPK4UFw7r70xvgCSLjycHKnkSYVdH9W85Dq_ZkFPy2jQBYqENEi17ZjaW-mHBjbR3CKLjZoRRdWRdWJ0Du34jXQLjOFRKZhO_qKuYHKeJtBJpmGTxcFvADA_K24C1dgTMKe2hHL1AeFnx_ldYdFizqy8fSdgRMwyFVGNyKPB4RV6-5R0C7PUmsraXxtImeCeNJla38yny24Foboj_ghvmWJznPvCB0_WeNiA

